#以下是gmail邮箱的配置
#email.protocol=smtps
#email.host=smtp.gmail.com
#email.port=465
#email.username=your-id@gmail.com
#email.password=your-password
#email.auth=true
#email.systemEmail=your-id@gmail.com

#
email.protocol=smtp
email.host=localhost
email.port=25
email.username=test@sunyf.com
email.password=123456
email.auth=true
email.systemEmail=test1@sunyf.com