persist.file=/Users/sunyifeng/IdeaProjects/account-parent/account-persist/target/test-classes/persist-data.xml

#邮件服务器配置
email.protocol=smtp
email.host=localhost
email.port=8099
email.username=test@sunyf.com
email.password=123456
email.auth=true
email.systemEmail=test1@sunyf.com