email.protocol=smtp
email.host=localhost
email.port=8099
email.username=test@sunyf.com
email.password=123456
email.auth=true
email.systemEmail=admin@sunyf.com
persist.file=D:\\app\\maven-in-action\\account-service\\target\\test-classes/persist-data.xml